<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e349e773c1dc4e4cb97f383fa4677ff6" Name="Diagram1">
        <EntityTypeShape EntityType="NewsDevModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.Item" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.NewTag" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.Provider" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.TableConfig" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.Tag" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.UserCategory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDevModel.UserTag" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="NewsDevModel.FK__Category__Provid__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__Item__CategoryId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__UserCateg__Categ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__NewTag__TagId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__TableConf__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__UserTag__TagId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__UserCateg__UserI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDevModel.FK__UserTag__UserId__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>